\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{3356423}{25263690}
\pgfsyspdfmark {pgfid2}{1491743}{24813547}
\pgfsyspdfmark {pgfid9}{1491743}{24833542}
\pgfsyspdfmark {pgfid11}{3356423}{24839440}
\pgfsyspdfmark {pgfid14}{1491743}{24839440}
\pgfsyspdfmark {pgfid17}{3356423}{24832363}
\pgfsyspdfmark {pgfid20}{1491743}{24839440}
\pgfsyspdfmark {pgfid23}{3356423}{24839440}
\pgfsyspdfmark {pgfid26}{1491743}{24839440}
\pgfsyspdfmark {pgfid29}{3356423}{24839440}
\pgfsyspdfmark {pgfid32}{1491743}{24839440}
\pgfsyspdfmark {pgfid35}{3356423}{24833542}
\pgfsyspdfmark {pgfid38}{1491743}{24841800}
\pgfsyspdfmark {pgfid41}{3356423}{24841800}
\pgfsyspdfmark {pgfid44}{1491743}{24833542}
\pgfsyspdfmark {pgfid47}{3356423}{24840620}
\pgfsyspdfmark {pgfid50}{1491743}{24833542}
\pgfsyspdfmark {pgfid53}{3356423}{24833542}
\pgfsyspdfmark {pgfid56}{1491743}{24841800}
\pgfsyspdfmark {pgfid59}{3356423}{24833542}
\pgfsyspdfmark {pgfid62}{1491743}{24833542}
\pgfsyspdfmark {pgfid65}{3356423}{24839440}
\pgfsyspdfmark {pgfid68}{1491743}{24841800}
\pgfsyspdfmark {pgfid71}{3356423}{24847698}
\pgfsyspdfmark {pgfid74}{1491743}{24839440}
\pgfsyspdfmark {pgfid77}{3356423}{24840620}
\pgfsyspdfmark {pgfid80}{1491743}{24839440}
\pgfsyspdfmark {pgfid83}{3356423}{24839440}
\pgfsyspdfmark {pgfid86}{1491743}{24847698}
\pgfsyspdfmark {pgfid89}{3356423}{24839440}
\pgfsyspdfmark {pgfid92}{1491743}{24839440}
\pgfsyspdfmark {pgfid95}{3356423}{24839440}
\pgfsyspdfmark {pgfid98}{1491743}{24833542}
\pgfsyspdfmark {pgfid101}{3356423}{24833542}
\pgfsyspdfmark {pgfid104}{1491743}{24839440}
\pgfsyspdfmark {pgfid107}{3356423}{24839440}
\pgfsyspdfmark {pgfid110}{1491743}{24832363}
\pgfsyspdfmark {pgfid113}{3356423}{24839440}
\pgfsyspdfmark {pgfid116}{1491743}{24839440}
\pgfsyspdfmark {pgfid119}{3356423}{24839440}
\pgfsyspdfmark {pgfid122}{1491743}{24839440}
\pgfsyspdfmark {pgfid125}{3356423}{24839440}
\pgfsyspdfmark {pgfid128}{1491743}{24833542}
\pgfsyspdfmark {pgfid131}{3356423}{24841800}
\pgfsyspdfmark {pgfid134}{1491743}{24841800}
\pgfsyspdfmark {pgfid137}{3356423}{24833542}
\pgfsyspdfmark {pgfid140}{1491743}{24840620}
\pgfsyspdfmark {pgfid143}{3356423}{24833542}
\pgfsyspdfmark {pgfid146}{1491743}{24833542}
\pgfsyspdfmark {pgfid149}{3356423}{24841800}
\pgfsyspdfmark {pgfid152}{1491743}{24833542}
\pgfsyspdfmark {pgfid155}{3356423}{24833542}
\pgfsyspdfmark {pgfid158}{1491743}{24839440}
\pgfsyspdfmark {pgfid161}{3356423}{24841800}
\pgfsyspdfmark {pgfid164}{1491743}{24847698}
\pgfsyspdfmark {pgfid167}{3356423}{24839440}
\pgfsyspdfmark {pgfid170}{1491743}{24840620}
\pgfsyspdfmark {pgfid173}{3356423}{24839440}
\pgfsyspdfmark {pgfid176}{1491743}{24839440}
\pgfsyspdfmark {pgfid179}{3356423}{24847698}
\pgfsyspdfmark {pgfid182}{1491743}{24839440}
\pgfsyspdfmark {pgfid185}{3356423}{24839440}
\pgfsyspdfmark {pgfid188}{1491743}{24839440}
\pgfsyspdfmark {pgfid191}{3356423}{24833542}
\pgfsyspdfmark {pgfid194}{1491743}{24833542}
\pgfsyspdfmark {pgfid197}{3356423}{24839440}
\pgfsyspdfmark {pgfid200}{1491743}{24839440}
\pgfsyspdfmark {pgfid203}{3356423}{24832363}
\pgfsyspdfmark {pgfid206}{1491743}{24839440}
\pgfsyspdfmark {pgfid209}{3356423}{24839440}
\pgfsyspdfmark {pgfid212}{1491743}{24839440}
\pgfsyspdfmark {pgfid215}{3356423}{24839440}
\pgfsyspdfmark {pgfid218}{1491743}{24839440}
\pgfsyspdfmark {pgfid221}{3356423}{24833542}
\pgfsyspdfmark {pgfid224}{1491743}{24841800}
\pgfsyspdfmark {pgfid227}{3356423}{24841800}
\pgfsyspdfmark {pgfid230}{1491743}{24833542}
\pgfsyspdfmark {pgfid233}{3356423}{24840620}
\pgfsyspdfmark {pgfid236}{1491743}{24833542}
\pgfsyspdfmark {pgfid239}{3356423}{24833542}
\pgfsyspdfmark {pgfid242}{1491743}{24841800}
\pgfsyspdfmark {pgfid245}{3356423}{24833542}
\pgfsyspdfmark {pgfid248}{1491743}{24833542}
\pgfsyspdfmark {pgfid251}{3356423}{24839440}
\pgfsyspdfmark {pgfid254}{1491743}{24841800}
\pgfsyspdfmark {pgfid257}{3356423}{24847698}
\pgfsyspdfmark {pgfid260}{1491743}{24839440}
\pgfsyspdfmark {pgfid263}{3356423}{24840620}
\pgfsyspdfmark {pgfid266}{1491743}{24839440}
\pgfsyspdfmark {pgfid269}{3356423}{24839440}
\pgfsyspdfmark {pgfid272}{1491743}{24847698}
\pgfsyspdfmark {pgfid275}{3356423}{24839440}
\pgfsyspdfmark {pgfid278}{1491743}{24839440}
\pgfsyspdfmark {pgfid281}{3356423}{24839440}
\pgfsyspdfmark {pgfid284}{1491743}{24833542}
\pgfsyspdfmark {pgfid287}{3356423}{24839440}
\pgfsyspdfmark {pgfid290}{1491743}{24839440}
\pgfsyspdfmark {pgfid293}{3356423}{24832363}
\pgfsyspdfmark {pgfid296}{1491743}{24839440}
\pgfsyspdfmark {pgfid299}{3356423}{24839440}
\pgfsyspdfmark {pgfid302}{1491743}{24839440}
\pgfsyspdfmark {pgfid305}{3356423}{24839440}
\pgfsyspdfmark {pgfid308}{1491743}{24839440}
\pgfsyspdfmark {pgfid311}{3356423}{24833542}
\pgfsyspdfmark {pgfid314}{1491743}{24841800}
\pgfsyspdfmark {pgfid317}{3356423}{24841800}
\pgfsyspdfmark {pgfid320}{1491743}{24833542}
\pgfsyspdfmark {pgfid323}{3356423}{24840620}
\pgfsyspdfmark {pgfid326}{1491743}{24833542}
\pgfsyspdfmark {pgfid329}{3356423}{24833542}
\pgfsyspdfmark {pgfid332}{1491743}{24841800}
\pgfsyspdfmark {pgfid335}{3356423}{24833542}
\pgfsyspdfmark {pgfid338}{1491743}{24833542}
\pgfsyspdfmark {pgfid341}{3356423}{24839440}
\pgfsyspdfmark {pgfid344}{1491743}{24841800}
\pgfsyspdfmark {pgfid347}{3356423}{24847698}
\pgfsyspdfmark {pgfid350}{1491743}{24839440}
\pgfsyspdfmark {pgfid353}{3356423}{24840620}
\pgfsyspdfmark {pgfid356}{1491743}{24839440}
\pgfsyspdfmark {pgfid359}{3356423}{24839440}
\pgfsyspdfmark {pgfid362}{1491743}{24847698}
\pgfsyspdfmark {pgfid365}{3356423}{24839440}
\pgfsyspdfmark {pgfid368}{1491743}{24839440}
\pgfsyspdfmark {pgfid371}{3356423}{24839440}
\pgfsyspdfmark {pgfid374}{1491743}{24833542}
\pgfsyspdfmark {pgfid377}{3356423}{24833542}
\pgfsyspdfmark {pgfid380}{1491743}{24839440}
\pgfsyspdfmark {pgfid383}{3356423}{24839440}
\pgfsyspdfmark {pgfid386}{1491743}{24832363}
\pgfsyspdfmark {pgfid389}{3356423}{24839440}
\pgfsyspdfmark {pgfid392}{1491743}{24839440}
\pgfsyspdfmark {pgfid395}{3356423}{24839440}
\pgfsyspdfmark {pgfid398}{1491743}{24839440}
\pgfsyspdfmark {pgfid401}{3356423}{24839440}
\pgfsyspdfmark {pgfid404}{1491743}{24833542}
\pgfsyspdfmark {pgfid407}{3356423}{24841800}
\pgfsyspdfmark {pgfid410}{1491743}{24841800}
\pgfsyspdfmark {pgfid413}{3356423}{24833542}
\pgfsyspdfmark {pgfid416}{1491743}{24840620}
\pgfsyspdfmark {pgfid419}{3356423}{24833542}
\pgfsyspdfmark {pgfid422}{1491743}{24833542}
\pgfsyspdfmark {pgfid425}{3356423}{24841800}
\pgfsyspdfmark {pgfid428}{1491743}{24833542}
\pgfsyspdfmark {pgfid431}{3356423}{24833542}
\pgfsyspdfmark {pgfid434}{1491743}{24839440}
\pgfsyspdfmark {pgfid437}{3356423}{24841800}
\pgfsyspdfmark {pgfid440}{1491743}{24847698}
\pgfsyspdfmark {pgfid443}{3356423}{24839440}
\pgfsyspdfmark {pgfid446}{1491743}{24840620}
\pgfsyspdfmark {pgfid449}{3356423}{24839440}
\pgfsyspdfmark {pgfid452}{1491743}{24839440}
\pgfsyspdfmark {pgfid455}{3356423}{24847698}
\pgfsyspdfmark {pgfid458}{1491743}{24839440}
\pgfsyspdfmark {pgfid461}{3356423}{24839440}
\pgfsyspdfmark {pgfid464}{1491743}{24839440}
\pgfsyspdfmark {pgfid467}{3356423}{24833542}
\pgfsyspdfmark {pgfid470}{1491743}{24839440}
\pgfsyspdfmark {pgfid473}{3356423}{24839440}
\pgfsyspdfmark {pgfid476}{1491743}{24832363}
\pgfsyspdfmark {pgfid479}{3356423}{24839440}
\pgfsyspdfmark {pgfid482}{1491743}{24839440}
\pgfsyspdfmark {pgfid485}{3356423}{24839440}
\pgfsyspdfmark {pgfid488}{1491743}{24839440}
\pgfsyspdfmark {pgfid491}{3356423}{24839440}
\pgfsyspdfmark {pgfid494}{1491743}{24833542}
\pgfsyspdfmark {pgfid497}{3356423}{24841800}
\pgfsyspdfmark {pgfid500}{1491743}{24841800}
\pgfsyspdfmark {pgfid503}{3356423}{24833542}
\pgfsyspdfmark {pgfid506}{1491743}{24840620}
\pgfsyspdfmark {pgfid509}{3356423}{24833542}
\pgfsyspdfmark {pgfid512}{1491743}{24833542}
\pgfsyspdfmark {pgfid515}{3356423}{24841800}
\pgfsyspdfmark {pgfid518}{1491743}{24833542}
\pgfsyspdfmark {pgfid521}{3356423}{24833542}
\pgfsyspdfmark {pgfid524}{1491743}{24839440}
\pgfsyspdfmark {pgfid527}{3356423}{24841800}
\pgfsyspdfmark {pgfid530}{1491743}{24847698}
\pgfsyspdfmark {pgfid533}{3356423}{24839440}
\pgfsyspdfmark {pgfid536}{1491743}{24840620}
\pgfsyspdfmark {pgfid539}{3356423}{24839440}
\pgfsyspdfmark {pgfid542}{1491743}{24839440}
\pgfsyspdfmark {pgfid545}{3356423}{24847698}
\pgfsyspdfmark {pgfid548}{1491743}{24839440}
\pgfsyspdfmark {pgfid551}{3356423}{24839440}
\pgfsyspdfmark {pgfid554}{1491743}{24839440}
\pgfsyspdfmark {pgfid557}{3356423}{24833542}
\newlabel{LastPage}{{}{187}{}{page.187}{}}
\gdef\lastpage@lastpage{187}
\gdef\lastpage@lastpageHy{187}
\gdef \@abspage@last{187}
